plugins {
	id 'java'
	//id 'org.springframework.boot' version '3.0.6'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nisum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'
	implementation 'org.modelmapper:modelmapper:3.1.0'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	//implementation group: 'org.spring-doc', name: 'spring-doc-openapi-starter-webm vc-ui', version: '2.0.4'
	//implementation group: 'org.spring-doc', name: 'spring-doc-openapi-starter-webm vc-ui', version: '2.0.0-M2'

	/*implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'*/

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	/*implementation 'io.jsonwebtoken:jjwt-api:0.9.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.9.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.9.1'*/

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-inline:5.2.0"
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}