spring.h2.console.enable=true

spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
